VITE_apiKey=AIzaSyDDBhwN51R0lBq2XujlkOVlUOxd1luQMYU
VITE_authDomain=e-tutionbd-97142.firebaseapp.com
VITE_projectId=e-tutionbd-97142
VITE_storageBucket=e-tutionbd-97142.firebasestorage.app
VITE_messagingSenderId=131538590608
VITE_appId=1:131538590608:web:fb342e8dd6f12bf943b115